MONGO_URI=mongodb+srv://felixxbuan:QodcG7NvTkttyTUB@cluster0.poimocp.mongodb.net/
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://subquadrangular-clotilde-supermathematically.ngrok-free.dev,https://uni-finder.dev,https://uni-finder-v2-dltqb8so1-aj-hizons-projects.vercel.app
